{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "k-maps",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-ic", "cd apps/k-maps && /opt/homebrew/bin/node /opt/homebrew/bin/ng.js serve --port 4201 --poll 2000"],
      "port": 4201
    }
  ]
}
