{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "k-maps-v2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "-w", "apps/k-maps-v2", "--", "--port", "4201"],
      "port": 4201
    }
  ]
}
